<!--list.wxml-->


<view class="container1">
  <view wx:for="{{list}}" class="news-item-container">
    <navigator url="../newsdetail/newsdetail?id={{item.id}}" >
        <view   class="news-item" >
          <view class="news-item-left">
            <text class="news-item-title">{{item.title}}</text>
          </view>
        
          
          <view class="news-item-right">
            <image src="{{item.fm_url}}" class="news-image"/>
          </view>        
        </view>

    </navigator>
  </view>
</view>