/* pages/strategypost.wxss */



page {
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}
icon {
  vertical-align: middle;
}
.weui{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

/* 标题 */
.post-title{
  position: relative;
  width: 85%;
  border:1px solid #ddd;
  height: 2em;
  line-height: 2em;
  margin-top: 20px;
  border-radius: 20px;
  padding: 0px 15px;
}
.post-title .post-textarea{
  line-height: 2em;
  font-size: 15px;
}

/* 内容 */
.post-content{
  position:relative;
  width: 90%;
  margin-top: 20px;
  border:1px solid #ddd;
  border-radius: 5px;
}

.post-btn{
  width: 30%;
  margin:40rpx auto;
  
}
.post-btn button{
    background: #3399CC;
    color: #fff;
}

.post-btn button:active{
  background:	#3399CC;
  color: #fff;
}
.post-textarea-counter{
  float: right;
  font-size: 15px;
  color: rgb(83, 82, 82);
  margin-right: 20px;
  margin-bottom: 10px;
}

.post-content .post-textarea{
  padding: 15px;
  font-size: 16px;
  line-height: 20px;
  color: rgb(83, 82, 82)
}



/* 发布图片 */
.weui-uploader{
  width: 94%;
  margin-left: 3%;
  padding: 0px 0px 9px;
}
.weui-uploader__file {
  float: left;
  margin-right: 9px;
   margin-top: 9px;
}
.weui-uploader__img {
  display: block;
  margin-left: 17px;
  width: 79px;
  height: 79px;
}
.weui-uploader__file_status {
  position: relative;
}
.weui-uploader__input-box {
  float: left;
  position: relative;
  margin-left: 17px;
  margin-top: 9px;
  width: 77px;
  height: 77px;
  border: 1px solid #d9d9d9;
}
.weui-uploader__input-box:before, .weui-uploader__input-box:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}
.weui-uploader__input-box:before {
  width: 2px;
  height: 39.5px;
}
.weui-uploader__input-box:after {
  width: 39.5px;
  height: 2px;
}
.weui-uploader__input-box:active {
  border-color: #999;
}
.weui-uploader__input-box:active:before, .weui-uploader__input-box:active:after {
  background-color: #999;
}
.weui-uploader__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

