<!--pages/strategypost.wxml-->
<view class="container">
  <!--文本域  -->
  <view class="post-title">
    <input class="post-textarea" bindinput="bindTextAreaChange1" placeholder="请输入标题....."  maxlength="{{noteMaxLen}}" focus></input>
  </view>

  <!-- 攻略内容 -->
  <view class="post-content">
    <textarea class="post-textarea" bindinput="bindTextAreaChange2" placeholder="在这分享你的旅游旅游攻略吧....." style="height: 16em" maxlength="{{noteMaxLen}}" focus />
    <view class="post-textarea-counter">{{noteNowLen}}/{{noteMaxLen}}</view>
  </view>

  <view class="weui">
    <view class="weui-uploader">
      <view class="weui-uploader__files">
        <block wx:for="{{imageList}}" wx:for-item="image" wx:for-index='idx'>
          <view class="weui-uploader__file">
            <image class="weui-uploader__img" src="{{image}}" data-id="{{idx}}" data-src="{{image}}" bindtap="previewImage"></image>
          </view>
        </block>
      </view>
      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>
  </view>

  <!--发布按钮  -->
  <view class="post-btn">
    <button bindtap="bindSubmit">发布</button>
  </view>

</view>