<view class="page-body">
  <view class="page-section tc">
    <!-- <live-pusher id="pusher" url="rtmp://50608.livepush.myqcloud.com/live/0517?txSecret=a53ab7da074d017966618f5dac5b0c14&txTime=5D0272FF" mode="SD" autopush bindstatechange="statechange" debug='true' /> -->
    <live-player id="player" src="rtmp://play.ourpeace.top/live/123" mode="live" orientation="{{liveDirection}}" autoplay bindstatechange="statechange" bindfullscreenchange="fullscreenchange" binderror="error" />
    <view class="btn-area">
    <button bindtap="bindFullScreen"  class="page-body-button">
       <image class="img"  src="../../images/fullscreen.png"></image>
      </button>
      <button bindtap="bindPlay"  class="page-body-button">
       <image class="img"  src="../../images/stop1.png"></image>
      </button>
       <button bindtap="bindPause"  class="page-body-button">
       <image class="img"  src="../../images/play.png"></image>
      </button>
       <button bindtap="bindStop"  class="page-body-button">
       <image class="img"  src="../../images/stop.png"></image>
      </button>
       <button bindtap="bindResume"  class="page-body-button">
       <image class="img"  src="../../images/restart.png"></image>
      </button>
       <button bindtap="bindMute"  class="page-body-button">
       <image class="img"  src="../../images/mute.png"></image>
      </button>

    </view>
    <live-player id="player" src="rtmp://play.ourpeace.top/live/0517" mode="live" orientation="{{liveDirection}}" autoplay bindstatechange="statechange" bindfullscreenchange="fullscreenchange" binderror="error" />
    <view class="btn-area">
    <button bindtap="bindFullScreen"  class="page-body-button">
       <image class="img"  src="../../images/fullscreen.png"></image>
      </button>
      <button bindtap="bindPlay"  class="page-body-button">
       <image class="img"  src="../../images/stop1.png"></image>
      </button>
       <button bindtap="bindPause"  class="page-body-button">
       <image class="img"  src="../../images/play.png"></image>
      </button>
       <button bindtap="bindStop"  class="page-body-button">
       <image class="img"  src="../../images/stop.png"></image>
      </button>
       <button bindtap="bindResume"  class="page-body-button">
       <image class="img"  src="../../images/restart.png"></image>
      </button>
       <button bindtap="bindMute"  class="page-body-button">
       <image class="img"  src="../../images/mute.png"></image>
      </button>

    </view>
<!-- 
    <view class= 'msgbox'>
    
    </view>
    <view class='sendbox'>
    <input class = "text"></input>
    <button class='send'>发送</button> -->
    <!-- </view> -->
  </view>
</view>
