<!--index.wxml-->
<view class="place-view">
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000" indicator-color="rgba(0, 0, 0, 0.1)" indicator-active-color="rgba(0, 0, 0, 0.6)">
    <block wx:for="{{lb_images}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>

  </swiper>
  <view class="place_msg">
    <text class="place_name">{{hotel.cn_name}}</text>
    <text class="place_enname">{{hotel.eg_name}}</text>
    <block wx:if="{{hotel.score}}!=null&&{{hotel.score!=''}}">
      <text class="place_level">{{hotel.score}}</text>
    </block>
  </view>
  <view class="tab">
    <view class="tab-item {{currentTab==0?'tab-active' : ''}}" data-current="0" bindtap="tab">酒店介绍</view>
    <view class="tab-item {{currentTab==1?'tab-active' : ''}}" data-current="1" bindtap="tab">酒店攻略</view>
  </view>
  <view class="details" wx:if="{{currentTab==0}}">
    <view wx:if="{{hotel.introduce==''}}" class="no-parameter">该酒店没有详细介绍</view>
    <view class="place_introduction">{{hotel.introduce}}</view>
    <view class="parameter-data">
      <view class="title-box">
        <image src="../../images/hotel.png" class="title-img"></image>
        <text class="parmaeter-title">酒店详情</text>
      </view>
      <!-- 地址导航 -->
      <view class=" address">
        <view class="address-content">
          <text class="iconfont iconmap"></text>
          <text class="parameter_val " decode="{{true}}">{{hotel.address}}</text>
        </view>
        <view class="map" bindtap="click">
          <text>导航</text>
        </view>
      </view>
      <view class="parameter-item">
        <text class="iconfont icontask-management"></text>
        <text class="parameter_val" decode="{{true}}">入住时间&nbsp;&nbsp;{{hotel.in_day}}</text>
      </view>
      <view class="parameter-item">
        <text class="iconfont iconTop"></text>
        <text class="parameter_val" decode="{{true}}">离开时间&nbsp;&nbsp;{{hotel.out_day}}</text>
      </view>
      <view class="parameter-item">
        <text class="iconfont icontrust"></text>
        <text class="parameter_val" decode="{{true}}">基础服务&nbsp;&nbsp;{{hotel.facilities}}</text>
      </view>

    </view>
    <block wx:for="{{dt_images}}">
      <image class="details-img" src="{{item}}" mode="widthFix"></image>
    </block>
  </view>
  <!-- 酒店攻略 -->
  <view class="parameter" wx:if="{{currentTab==1}}">
    <view class="title-box">
      <image src="../../images/book.png" class="title-img" style="width:25px!important;height:25px!important;"></image>
      <text class="parmaeter-title">酒店攻略</text>
    </view>
    <view class="hotel-item">
      <text class="hotel_val" decode="{{true}}">酒店攻略&nbsp;&nbsp;{{hotel.tip}}</text>
    </view>
  </view>



  <button class="kf_button" open-type="contact" session-from="weapp">
    <image class="kf_image" src="../../images/kefu.png"></image>
  </button>

  <view class="footer">

    <button class="collect" size="mini" bindtap="collect">收藏</button>
    <button class="buy" size="mini" bindtap="buy">预定</button>
  </view>
</view>

<view wx:if="{{showSpecMenu}}" class="spec-menu">
  <view class="spec-menu-top">
    <view class="spec-pic-content">
      <image src="{{hotel.fm_images}}" class="spec-pic"></image>
    </view>
    <button class="spec-menu-close" bindtap="hideSpecMenu">
      <icon type="clear" color="#ddd" />
    </button>
    <view class="spec-summary">
      <text class="name">{{hotel.cn_name}}</text>
    </view>
  </view>
  <view class="spec-menu-top1">
    <view class="spec-menu-middle">
      <view class="quantity-wrapper" bindtap="navigateData">
        <view class='wz'>入住日期 ：</view>
        <view class='zl'>{{checkInDate}}</view>
      </view>
      <view class="quantity-wrapper" bindtap="navigateData">
        <view class='wz'>离开日期 ：</view>
        <view class='zl'>{{checkOutDate}}</view>
      </view>
      <view class="quantity-wrapper">
        <view class='wz'>总天数 ：</view>
        <view class='zl'>{{day}}</view>
      </view>
      <view class="quantity-wrapper">
        <view class='wz'>预定房数</view>
        <view class="quantity-btn zl">
          <button bindtap='sub'>-</button>
          <input type="text" value='{{amount}}' />
          <button bindtap='add'>+</button>
        </view>
      </view>

      <view class="quantity-wrapper">
        <view class='wz'>每晚单价 ：</view>
        <view class='zl'>¥{{hotel.unit_price}}</view>
      </view>
      <view class='fg'></view>
      <view class="quantity-wrapper">
        <view class='wz'>总价：</view>
        <view class='zl zong'>¥{{hotel.unit_price*day*amount}}</view>
      </view>
    </view>
  </view>
  <view class="spec-menu-bottom">
    <button bindtap='submit'>确定</button>
  </view>
</view>