/* pages/place/place.wxss */

page {
  background-color: #f8f7f7;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
  font-size: 28rpx;
}

.place-view {
  padding-bottom: 3.4em;
}

/*轮播*/

swiper.swiper {
  height: 500rpx;
}

.swiper-item {
  display: block;
  height: 100%;
}

.slide-image {
  height: 100%;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}

/*基本信息*/

.place_msg {
  background: #fff;
  padding: 20rpx;
  box-shadow: 1px 1px 1px #ddd;
}

.place_name {
  font-size: 1.8em;
  display: block;
}

.place_enname {
  color: #696969;
}

.place_level {
  float: right;
  font-size: 1em;
  color: #ff6600;
}

.place_introduction {
    padding: 15px;
    font-size: 13px;
    color: #696969;
    background-color: #fff;
    line-height: 24px;
    margin-bottom: 10px;
}

/*tab*/

.tab {
  display: flex;
  margin-top: 30rpx;
  background-color: #fff;
  line-height: 2.6;
  border-bottom: 1px solid #eee;

}

.tab-item {
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tab-active {
  color: #ff6600;
  border-bottom: 2px solid #ff6600;
}

.details {

}

.details-img {
  margin-top: 2px;
  display: block;
  width: 100%;
}

.parameter {
  background: #fff;
}

.no-parameter {
  text-align: center;
  padding: 2em 0;
  color: #666;
}

.parameter-data {
  padding: 0 10px;
  background-color: white;
}

.parameter-item {
  display: flex;
  line-height: 26px;
  margin: 10px 0px;

}

.parameter_name {
  min-width: 25%;
  color: rgba(46, 44, 44, 0.863);
}

.parameter_val {
  color: #666;
}

/*底部按钮*/

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  padding: 0;
}

.footer button {
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1em;
  color: #fff;
  line-height: 3em;
  border-radius: 0;
}

.footer button:after {
  border: 0;
  border-radius: 0;
}

.collect {
  background: #ff6600;
}

.buy {
 
  background: #FE4543;
  
}
.call {
 
  background: #CDC0B0;
  
}


.spec-menu-bg {
  width: 100%;
  opacity: 0.7;
  height: 100%;
  position: fixed;
  background-color: #000;
  top: 0;
  left: 0;
  z-index: 100;
}

.spec-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 200;
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
}

.spec-menu-top {
  min-height: 5em;
  border-bottom: 1px solid #ddd;
  padding-top: 1em;
  padding-left: 7em;
}
.spec-menu-top1 {
  min-height: 1.5em;
  border-bottom: 1px solid #ddd;
  padding-top: 1em;
  padding-left: 0em;
}
.spec-pic-content {
  position: absolute;
  top: -1.5em;
  left: 0.5em;
  width: 6em;
  height: 6em;
  box-sizing: border-box;
  background: #fff;
  border-radius: 0.3em;
  padding: 0.1em;
  box-shadow: 1px 1px 1px #eee;
}

.spec-pic {
  width: 100%;
  height: 100%;
}

.spec-menu-close {
  position: absolute;
  top: 0.3em;
  right: 0.3em;
  background: transparent;
  padding: 0;
  font-size: 1.5em;
  line-height: 1;
}

.spec-menu-close::after {
  border: 0;
}

.spec-summary {
  line-height: 1.4;
}

.spec-price {
   margin-top: 10px;

  color: red;
}

.spec-selected {
  color: #666;
}

.spec-menu-middle {
  padding: 0 0.5em;
}

.spec-list {
  line-height: 2.2;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #ddd;
}

.spec-classItem label {
  font-size: 1em;
  border: 1px solid #ddd;
  padding: 0.4em 0.5em;
  border-radius: 0.2em;
  margin-right: 0.5em;
}

.spec-classItem label.active {
  border: 1px solid red;
}

.quantity-wrapper {
  display: flex;
  align-items: center;
  padding: 0.5em 0;
}

.quantity-wrapper text {
  flex: 1;
}

.quantity-btn {
  display: flex;
}

.quantity-btn button {
  width: 2em;
  height: 2em;
  line-height: 2em;
  padding: 0;
  font-size: 1em;
  border-radius: 0;
}

.quantity-btn button::after {
  border-radius: 0;
}

.quantity-btn input {
  box-sizing: border-box;
  width: 3em;
  height: 2em;
  text-align: center;
  line-height: 2em;
  padding: 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 1em;
}

.spec-menu-bottom button {
  background-color: #f00;
  color: #fff;
  border-radius: 0;
  padding: 0;
  font-size: 1em;
  line-height: 2.8;
}


.spec-summary .name{
  font-size: 28rpx;
  color: #666;
  font-weight: bold;
}

.quantity-wrapper .wz {
  margin-left: 20px;
}

.quantity-wrapper .zl {
  position: fixed;
  right: 30px;
}

.quantity-wrapper .zong {
  color: red;
  font-size: 1.5em;
  font-weight: 600;
}

.fg {
  padding: 0 20px 0;
  margin: 10px 0;
  line-height: 1px;
  height: 1px;
  border-left: 400px solid #ddd;
  border-right: 200px solid #ddd;
  text-align: center;
}





.kf_button{
 background-color: rgba(255, 255, 255, 0);
 border: 0px;
 height: 100rpx;
 right: 0;
 bottom: 250rpx;
 position: fixed;
}
.kf_button::after{
 border: 0px;
}
.kf_image{
 z-index: 9999;
 width: 100rpx;
 height: 100rpx;
}


.iconfont {
  font-size: 20px;
  margin-right: 10px;
}

.address {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 导航按钮 */

.address .map {
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 15px;
  color: #000;
  margin-right: 10px;
  padding: 3px 15px;
  background: url('http://localhost:8080/images/xihu/0.jpg');
}

.address-content {
  width: 70%;
  display: flex;
  height: 60px;
  align-items: center;
}



.hotel-item{
  background-color: white;
  padding: 10px 20px;
  color: #666;
  line-height: 26px;
}

.title-box {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 10px 20px 0px;
}

.title-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}


.parmaeter-title {
  font-size: 20px;
  font-weight: bold;
}


